# cspdb

./: Effective_Use.md  Examples_walkthrough.md  HowItWorks.md  ProjectHome.md
java/: pom.xml
java/rl/: parser.rl
java/scripts/: queens.csp  zebra.csp
java/sql/: sudoku.sql
java/src/main/java/com/blogspot/radialmind/csp/: AbstractAssertion.java  IDomain.java  IncrementalMySQLAssertion.java  MySQLAssertion.java  Tuple.java
java/src/main/java/com/blogspot/radialmind/csp/algorithms/: RecursiveDepthFirstAlgorithm.java
java/src/main/java/com/blogspot/radialmind/csp/functions/: AddDirectAssertionFunction.java  SetOutputGraphFileFunction.java
java/src/main/java/com/blogspot/radialmind/csp/parser/: ICSPEngine.java  IFunction.java
python/: .project  assertion.py  csp.py  domain.py  goal.py  tuple.py
python/nqueens/: queencol.py  queenrow.py  queensgoal.py  takenassertion.py
python/sudoku/: assignment.py  main.py  sudokucell.py  sudokugoal.py  takenassertion.py
python/sudoku/data/: easy.data
rl/: parser.digraph
scripts/: sudoku.csp
sql/: nqueens.sql  tsp.sql
src/main/java/com/blogspot/radialmind/csp/: SolutionInsertedException.java
src/main/java/com/blogspot/radialmind/csp/functions/: AddNormalDomainFunction.java  GoFunction.java  InitKnowledgeFunction.java  SetGoalFunction.java  SetNthArgumentFunction.java
src/main/java/com/blogspot/radialmind/csp/goals/: NumTupleGoal.java
src/main/java/com/blogspot/radialmind/csp/parser/: EngineException.java  Parser.java
trunk/benchmarks/: nqueens.c
trunk/java/: pom.xml
trunk/java/benchmarks/: sudoku.pl
trunk/java/scripts/: scheduling.csp  sudoku_naive.csp  tsp.csp
trunk/java/sql/: very_hard_sudoku.sql  zebra.sql
trunk/java/src/main/java/com/blogspot/radialmind/csp/: AbstractDomain.java  IStateManager.java  MySQLIterativeDomain.java  NoSolutionsException.java  PostGoalAssertion.java
trunk/java/src/main/java/com/blogspot/radialmind/csp/functions/: AbstractFunction.java  AddArgumentToDomainFunction.java  AddIncrementalAssertionFunction.java  AddIterativeDomainFunction.java  SetScoreFunction.java
trunk/java/src/main/java/com/blogspot/radialmind/csp/parser/: CSPEngine.java
trunk/java/src/main/java/com/blogspot/radialmind/csp/score/: SchedulingScore.java
trunk/python/: .pydevproject  assertion.py  csp.py  domain.py  tuple.py
trunk/python/nqueens/: main.py  queencol.py  queenrow.py  queensgoal.py
trunk/python/sudoku/: assignment.py  main.py  sudokucell.py
trunk/python/sudoku/data/: easy.data
trunk/sql/: easy_sudoku.sql  scheduling.sql
trunk/src/main/java/com/blogspot/radialmind/csp/: DbUtils.java  IAssertion.java  Main.java  MySQLDomain.java
trunk/src/main/java/com/blogspot/radialmind/csp/functions/: PostGoalFunction.java  SetTupleOrderFunction.java
trunk/src/main/java/com/blogspot/radialmind/csp/goals/: IGoal.java
trunk/src/main/java/com/blogspot/radialmind/csp/score/: IScore.java
trunk/src/test/java/com/blogspot/radialmind/csp/parser/: AbstractTest.java
wiki/: Effective_Use.wiki  Examples_walkthrough.wiki  HowItWorks.wiki
