<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blogspot.radialmind.csp</groupId>
  <artifactId>cspdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cspdb</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
  		</plugin>
  		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <id>ragel-compile</id>
				<phase>generate-sources</phase>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	            <inherited>false</inherited>
	            <configuration>
	          		<executable>/usr/bin/ragel</executable>
	          		<!-- optional -->
		          	<arguments>
			            <argument>-J</argument>
			            <argument>-o</argument>
	        		    <argument>./src/main/java/com/blogspot/radialmind/csp/parser/Parser.java</argument>
	        		    <argument>./rl/parser.rl</argument>
	          		</arguments>
	        	 </configuration>
	          </execution>
	          <execution>
	            <id>ragel-dot</id>
				<phase>generate-sources</phase>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	            <inherited>false</inherited>
	            <configuration>
	            	<executable>/usr/bin/ragel</executable>
	          		<!-- optional -->
		          	<arguments>
			            <argument>-V</argument>
			            <argument>-J</argument>
			            <argument>-o</argument>
	        		    <argument>./rl/parser.digraph</argument>
	        		    <argument>./rl/parser.rl</argument>
	          		</arguments>
	        	 </configuration>
	          </execution>
	          <execution>
	            <id>ragel-png</id>
				<phase>generate-sources</phase>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	            <inherited>false</inherited>
	            <configuration>
	          		<executable>dot</executable>
	          		<!-- optional -->
		          	<arguments>
			            <argument>-Tpng</argument>
			            <argument>-o./rl/parser.png</argument>
			            <argument>./rl/parser.digraph</argument>
	          		</arguments>
	        	 </configuration>
	          </execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>[8.0.16,)</version>
	</dependency>
  </dependencies>
</project>
